@import "common";
@w:50;
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;

}
body{
    min-width: 320px;
    max-width: 15rem;

    margin: 0 auto;

    
}

.search{
    background-color: #FFC001;
    width: 15rem;
    height: 2rem;
  
    position: fixed;
    z-index: 99;
}

.classify{
    content: '';
    background: url("../images/classify.png") no-repeat;
    background-size: 0.88rem 1.4rem;


    display: inline-block;
    width: 0.88rem;
    height: 1.4rem;

    margin-top: 0.3rem;
    margin-left: 0.3rem;
  }

.search>input{
    height: 1rem;
    width: 10rem;

    margin-top: 0.5rem;
    margin-left: 0.7rem;
    padding-left: 0.4rem;

    font-size: 0.3rem;

    vertical-align:top;

    border: 0;
    outline: none;
    border-radius: 1rem;

    background-color: #FFF2CC;




}
.login{
    float: right;
    margin-right: 0.4rem;
    margin-top: 0.5rem;

    height: 1rem;
    width: 1.5rem;

    font-size: 0.5rem;
    color: #FFF2CC;
    text-align: center;
    line-height: 1rem;
}
































































.banner{
    width: 15rem;
    height:13.75rem;
  
    position:relative;

    padding-top: 2rem;


}
.banner li{
    display: inline-block;

    font-size: 0;

    margin-top: -0.2rem;


}
.banner>li:nth-of-type(1)>a{

    display: inline-block;

    width: 15rem;
    height: 7.36rem;

    background: url("../upload/banner.gif");
    background-size: 15rem 7.36rem;
}
.banner>li:nth-of-type(2)>a{

    display: inline-block;

    width: 5rem;
    height: 6.6rem;

    background: url("../upload/ad1.gif");
    background-size:5rem 6.6rem;

    
}
.banner>li:nth-of-type(3)>a{

    display: inline-block;

    width: 5rem;
    height: 6.6rem;

    background: url("../upload/ad2.gif");
    background-size: 5rem 6.6rem;
}
.banner>li:nth-of-type(4)>a{

    display: inline-block;

    width: 5rem;
    height: 6.6rem;

    background: url("../upload/ad3.gif");
    background-size: 5rem 6.6rem;
}


























.nav{
    
}

.nav>li{
    width: 3rem;
    height: 2rem;
    display: inline-block;

    margin-top: 0.6rem;



    position: relative;
}
.nav>li>a{

    width: 2rem;
    height: 2rem;
    
    

    

}
.nav>li>a>img{
    width: 1.6rem;
    height: 1.6rem;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.nav>li>a>p{
    font-size: 0.3rem;
    text-align: center;

    width: 100%;

    position: absolute;
    left: 50%;
    top: 70%;
    transform: translateX(-50%);

}