
@import "common";

@w:20;

@media screen and (min-width:750px)
{
    html{
        font-size:(750px/@w) !important;
        
    }
    
}




body{
    min-width: 320px;
    max-width: 750px;

    margin: 0 auto;

    background-color: white;
    


}

.nav{
    display: flex;
    flex-wrap: wrap;

    width: 100%;

    margin: 1rem 0;


    
    
    li{
        
        display: inline-block;

        height: (18rem/3);
        width: (19.7rem/3);
        position: relative;
        a{

            height: (18rem/3);
            width: 100%;
           
    
    

    
    
            img{
                width: (3.7067rem);
                height: (3.7067rem);
    
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
    
            }
    
            p{
                width: 100%;
                height: auto;
                
                position: absolute;
                top: 65%;
    
    
                text-align: center;
                font-size: .64rem;
                color: #A5A5A5;
            }

    
        }
    }
}














.go{
    width: 90%;
    height: auto;

    margin: 0 auto 0.7rem;
}

















.guide{
    width: 100%;
    height: auto;

    margin-top: 0.7rem;

    a{
        height: .9867rem;
        margin-left: 1rem;
        display: inline-block;

        vertical-align: top;
        img{


            width: .9867rem;
            height: .9867rem;


            

            
        }
    }

    p{
        display: inline-block;
        line-height: .9867rem;

        vertical-align: top;

        margin-left: 0.35rem;

        font-size: .5867rem;
        font-weight: 600;
    }

    .more{



        line-height: .9867rem;

        float: right;
        margin-right: 1rem;

        font-size: 0.4rem;
        color:#A5A5A5;
    }


}























.swiper{
    width: 100%;
    height: 10.16rem;
    margin: 1.6667rem 0;

    position: relative;

    a{
        width: .6133rem;
        height: 1.1467rem;

        position: absolute;

        top: 50%;
        transform: translateY(-50%) translateX(200%) rotateY(180deg);
        
        background: url('../icons/next.png') no-repeat;
        background-size: .6133rem 1.1467rem;

    }
    a:hover{
        background: url("../icons/nexthover.png");
        background-size: .6133rem 1.1467rem;
        transform: translateY(-50%) translateX(200%);

    }

    .arr{
        position: absolute;

        z-index: 2;

        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

        width: 1.8133rem;
        height: 1.8133rem;

        
    }
    

    .next{
        top: 50%;
        left: 100%;
        transform: translateY(-50%) translateX(-300%);

        background: url('../icons/next.png') no-repeat;
        background-size: .6133rem 1.1467rem;
        height: 1.1467rem;
        width: .6133rem;

        
    }
    .next:hover{
        
        transform: translateY(-50%) translateX(-300%) rotateY(180deg);
    }



    
}



.swiperpic:nth-of-type(1){


    z-index: 1;
    background: url("../images/ldh.jpg") no-repeat;
    background-size: 9.0133rem 10.16rem;

    width: 9.0133rem;
    height: 10.16rem;

    position: absolute;

    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    transition: all 1s;
    animation: rotate1 3s linear infinite;

    

    
}
.swiperpic:nth-of-type(2){

    z-index: 0;

    background: url("../images/2.jpg") no-repeat;
    background-size: 8.64rem 8.64rem;
    opacity: 0.6;
    width: 8.64rem;
    height: 8.64rem;

    position: absolute;

    left: 50%;
    top: 50%;
    transform: translateX(-80%)  translateY(-50%);

    transition: all 1s;
    animation: rotate2 3s linear infinite;


    

}
.swiperpic:nth-of-type(3){

    z-index: 0;

    background: url("../images/3.jpg") no-repeat;
    background-size: 8.64rem 8.64rem;
    opacity: 0.6;
    width: 8.64rem;
    height: 8.64rem;

    position: absolute;

    left: 50%;
    top: 50%;
    transform: translateX(-20%) translateY(-50%);

    transition: all 1s;
    animation: rotate3 3s linear infinite;

}


@keyframes rotate1{
    
    
    33%{

        z-index: 0;

        background-size: 8.64rem 8.64rem;
        opacity: 0.6;
        width: 8.64rem;
        height: 8.64rem;

        left: 50%;
        top: 50%;
        transform: translateX(-20%) translateY(-50%);

    }
    67%{
        z-index: 0;

        background-size: 8.64rem 8.64rem;
        opacity: 0.6;
        width: 8.64rem;
        height: 8.64rem;
        

        left: 50%;
        top: 50%;
        transform: translateX(-80%)  translateY(-50%);

    }
    

    100%{
        z-index: 1;
        opacity: 1;

        background-size: 9.0133rem 10.16rem;
        width: 9.0133rem;
        height: 10.16rem;

        


        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

    }
}



@keyframes rotate2{
    
    33%{
        z-index: 1;
        opacity: 1;

        background-size: 9.0133rem 10.16rem;
        width: 9.0133rem;
        height: 10.16rem;

        


        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

    }
    
    67%{

        z-index: 0;

        background-size: 8.64rem 8.64rem;
        opacity: 0.6;
        width: 8.64rem;
        height: 8.64rem;

        left: 50%;
        top: 50%;
        transform: translateX(-20%) translateY(-50%);

    }
    100%{
        z-index: 0;

        background-size: 8.64rem 8.64rem;
        opacity: 0.6;
        width: 8.64rem;
        height: 8.64rem;
        

        left: 50%;
        top: 50%;
        transform: translateX(-80%)  translateY(-50%);

    }

    
}

@keyframes rotate3{
    33%{
        z-index: 0;

        background-size: 8.64rem 8.64rem;
        opacity: 0.6;
        width: 8.64rem;
        height: 8.64rem;
        

        left: 50%;
        top: 50%;
        transform: translateX(-80%)  translateY(-50%);

    }
    67%{
        z-index: 1;
        opacity: 1;

        background-size: 9.0133rem 10.16rem;
        width: 9.0133rem;
        height: 10.16rem;

        


        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

    }
    
    100%{

        z-index: 0;

        background-size: 8.64rem 8.64rem;
        opacity: 0.6;
        width: 8.64rem;
        height: 8.64rem;

        left: 50%;
        top: 50%;
        transform: translateX(-20%) translateY(-50%);

    }
    

    
}























.banner{
    margin: 1.6667rem 0 2.9333rem;
    width: 100%;
    height: auto;





    li{
        display: inline-block;

        height: 7.2533rem;
        width: 7.2533rem;

        margin-left: 1rem;
        

        border-radius: 0.3rem;
        box-shadow: 1px 1px 1px 1px rgba(0.1, 0.1, 0.1, 0.1);


            a{
                width: 7.2533rem;
                height: 4.56rem;

                img{
                    border-radius: 0.3rem;
                }
            }

            p{
 
                
                font-size: 0.6rem;
                font-weight: normal;
                margin: 0.1rem 0.2rem;
            }
            div{
                margin: 0.35rem 0.3rem;

                height: auto;
                h5{

                font-size: 0.4rem;
                font-weight: normal;
                color: #FF4400;

                display: inline-block;
                margin: 0;

                vertical-align:top;

                

                }
                h4{

                    font-size: 0.4rem;
                    font-weight: normal;
                    color: #A4A4A4;

                    display: inline-block;
                    margin: 0;
                    vertical-align: top;

                }
            }
            

            
        }
}













.tabber{
    position:fixed;
    height: 3rem;
    width: 100%;
    border-top: 1px solid #A4A4A4;

    display: flex;

    
    z-index: 999;

    left: 0;
    bottom: 0;



    background-color: white;
    



    li{
        flex: 1;
        position: relative;

        a{
            display: inline-block;

            
            width: 1.3rem;
            height: 1.3rem;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-60%);


              
        }
        p{
                width:100%;

                position: absolute;
        
                top: 75%;
                text-align: center;
                

                font-size: 0.4rem;
                color: #646464;
        } 

        

        
    }

    
}
.tabber>li:nth-of-type(1)>a{
    background: url("../icons/home.png") no-repeat;
    background-size: 1.3rem 1.3rem;

}
.tabber>li:nth-of-type(1)>p{
    color: #44c4e4;

}
.tabber>li:nth-of-type(2)>a{
    background: url("../icons/net.png") no-repeat;
    background-size: 1.3rem 1.3rem;

}
.tabber>li:nth-of-type(3)>a{
    background: url("../icons/ms.png") no-repeat;
    background-size: 1.3rem 1.3rem;

}
.tabber>li:nth-of-type(4)>a{
    background: url("../icons/user.png") no-repeat;
    background-size: 1.3rem 1.3rem;

}






.boundary {
    background-color: #F2F4F7;

    width: 100%;
    height: 0.3rem;
}